# llm-adapter

./: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  local.values.yaml  settings.gradle
helm-chart/: Chart.yaml
src/main/java/com/github/lomasz/llm/: LlmAdapterApplication.java
src/main/java/com/github/lomasz/llm/adapter/in/rest/: ApiDoc.java  RestController.java  RestExceptionHandler.java  TemplateRequest.java  TemplateResponse.java
src/main/java/com/github/lomasz/llm/application/domain/exception/: BusinessException.java  NotFoundException.java  TechnicalException.java
src/main/java/com/github/lomasz/llm/application/domain/model/: Result.java  Template.java
src/main/java/com/github/lomasz/llm/application/port/: LlmPort.java
src/main/java/com/github/lomasz/llm/application/usecase/: ProcessUseCase.java  UseCase.java
src/main/java/com/github/lomasz/llm/infrastracture/llm/: CortexWebClientConfig.java
src/main/java/com/github/lomasz/llm/infrastracture/swagger/: OpenApiConfig.java  OpenApiProperties.java
src/main/resources/: application.yaml
src/test/java/com/github/lomasz/llm/: ArchitectureTests.java
src/test/java/com/github/lomasz/llm/adapter/in/rest/: TemplateControllerTest.java
src/test/java/com/github/lomasz/llm/usecase/: ProcessUseCaseTest.java
src/test/resources/: application.yaml
